---
triple:          'arm64-apple-darwin'
binary-path:     "/Users/yujin/Desktop/코딩shit/C_C++_Projects/알고리즘/바킹독/recursive/hanoi_review/hanoid.o"
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: __Z5hanoiiiii, symObjAddr: 0x0, symBinAddr: 0x100003E3C, symSize: 0xC8 }
  - { offsetInCU: 0x3F, offset: 0x3F, size: 0x8, addend: 0x0, symName: _cnt, symObjAddr: 0x7AC, symBinAddr: 0x100008000, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x5D, size: 0x8, addend: 0x0, symName: __Z5hanoiiiii, symObjAddr: 0x0, symBinAddr: 0x100003E3C, symSize: 0xC8 }
  - { offsetInCU: 0xAF, offset: 0xAF, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xC8, symBinAddr: 0x100003F04, symSize: 0x78 }
...
